# Android

./: settings.gradle
BatteryStatus/: settings.gradle
BatteryStatus/app/: build.gradle
Buttons/app/: build.gradle
CoachApp/: settings.gradle
CoachApp/app/: build.gradle
CustomListView2/app/: build.gradle
GetLocation/: settings.gradle
GridAndListPractice/: settings.gradle
Practice_Custom_ListView/: settings.gradle
RequiredFunAppear/: settings.gradle
TouchSence/: settings.gradle
YoutubersApp/: settings.gradle
YoutubersApp/app/: build.gradle
YoutubersApp/app/src/androidTest/java/com/example/youtubersapp/: ExampleInstrumentedTest.kt
YoutubersApp/app/src/main/: AndroidManifest.xml
YoutubersApp/app/src/main/java/com/example/youtubersapp/: MainActivity.kt  SecondScreen.kt
YoutubersApp/app/src/main/java/com/example/youtubersapp/activity/: FiveSearchScreen.kt  FourthOptionScreen.kt  MainActivity.kt  SecondScreen.kt  ThirdScreen.kt
YoutubersApp/app/src/main/java/com/example/youtubersapp/adapter/: VideoRecyclerAdapter.kt  tabAdapter.kt
YoutubersApp/app/src/main/java/com/example/youtubersapp/model/: AllVideos.kt
YoutubersApp/app/src/main/java/com/example/youtubersapp/tabfragments/: FavoritesFragment.kt  NotificationFragment.kt  PlayListFragment.kt  VideoFragment.kt
YoutubersApp/app/src/main/res/anim/: slide_out_left.xml
YoutubersApp/app/src/main/res/drawable/: ic_album.xml  ic_bell.xml  ic_close.xml  ic_heart.xml  ic_option.xml
YoutubersApp/app/src/main/res/layout/: activity_main.xml  fourth_option_screen.xml  fragment_favorites.xml  fragment_notification.xml  fragment_play_list.xml  fragment_video.xml  second_screen.xml  third_screem.xml
YoutubersApp/app/src/main/res/values/: strings.xml  styles.xml
YoutubersApp/app/src/test/java/com/example/youtubersapp/: ExampleUnitTest.kt
app/: build.gradle
(+179 files in other folders)
