<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view10"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="#EFF3F5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/ivBatteryDeviceInfo"
        android:layout_width="89dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_noun_battery_1467039_2"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/ivChargingStausDeviceInfo"
        android:layout_width="18dp"
        android:layout_height="23dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_noun_charging_137217"
        tools:ignore="VectorDrawableCompat" />

    <ProgressBar
        android:id="@+id/progressBarDeviceInfo"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="65dp"
        android:layout_height="14dp"

        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:progressBackgroundTint="#ECEEF0"
        android:progressTint="#58CE24"
        app:layout_constraintBottom_toBottomOf="@+id/ivBatteryDeviceInfo"
        app:layout_constraintStart_toStartOf="@+id/ivBatteryDeviceInfo"
        app:layout_constraintTop_toTopOf="@+id/ivBatteryDeviceInfo"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/ibtnBackDeviceInfo"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_noun_arrow_1807380_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvDeviceInfo"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="11dp"
        android:text="Device Information"
        android:textColor="#000000"
        android:textSize="27sp"
        android:textStyle="bold"
        app:fontFamily="@font/lato_black"
        app:layout_constraintStart_toStartOf="@+id/ibtnBackDeviceInfo"
        app:layout_constraintTop_toTopOf="@+id/view10" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="180dp"
        android:layout_height="32dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        android:text="Model Number"
        android:textColor="#2F2F35"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view10"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvModelNumber"
        android:layout_width="162dp"
        android:layout_height="32dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:gravity="end"
        android:textAlignment="viewEnd"
        android:textColor="#767676"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view10"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view11"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="#A5A5A5"
        android:backgroundTint="#A5A5A5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="180dp"
        android:layout_height="32dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="Brand"
        android:textColor="#2F2F35"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view11"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvBrand"
        android:layout_width="162dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:gravity="end"
        android:textAlignment="viewEnd"
        android:textColor="#767676"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view11"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view12"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="#A5A5A5"
        android:backgroundTint="#A5A5A5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="180dp"
        android:layout_height="32dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="Operator Name"
        android:textColor="#2F2F35"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view12"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvoperatorName"
        android:layout_width="162dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:gravity="end"
        android:textAlignment="viewEnd"
        android:textColor="#767676"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view12"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view13"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="#A5A5A5"
        android:backgroundTint="#A5A5A5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv3"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="180dp"
        android:layout_height="32dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="Hardware Version"
        android:textColor="#2F2F35"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view13"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvHardwareVersion"
        android:layout_width="162dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:gravity="end"
        android:textAlignment="viewEnd"
        android:textColor="#767676"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view13"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view14"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="#A5A5A5"
        android:backgroundTint="#A5A5A5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv4"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="180dp"
        android:layout_height="32dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="Cellular Carrier"
        android:textColor="#2F2F35"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view14"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvCellularCarrier"
        android:layout_width="162dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:gravity="end"
        android:textAlignment="viewEnd"
        android:textColor="#767676"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view14"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view15"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="#A5A5A5"
        android:backgroundTint="#A5A5A5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv5"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv6"
        android:layout_width="180dp"
        android:layout_height="32dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="Power Status"
        android:textColor="#2F2F35"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view15"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvPowerStatus"
        android:layout_width="162dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:gravity="end"
        android:textAlignment="viewEnd"
        android:textColor="#767676"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view15"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view16"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="#A5A5A5"
        android:backgroundTint="#A5A5A5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv6"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv7"
        android:layout_width="180dp"
        android:layout_height="32dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="APP Version"
        android:textColor="#2F2F35"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view16"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvAPPVersion"
        android:layout_width="162dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:gravity="end"
        android:textAlignment="viewEnd"
        android:textColor="#767676"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view16"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view17"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="#A5A5A5"
        android:backgroundTint="#A5A5A5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv7"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>

<!--<View-->
<!--android:id=""-->
<!--android:background="#A5A5A5"-->
<!--android:backgroundTint="#A5A5A5"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="2dp"-->
<!--tools:ignore="MissingConstraints" />-->


<!--<TextView-->
<!--android:id="@+id/tvModelNumber"-->
<!--android:layout_width="180dp"-->
<!--android:layout_height="32dp"-->
<!--android:layout_marginStart="36dp"-->
<!--android:layout_marginLeft="36dp"-->
<!--android:text="Model Number"-->
<!--android:textColor="#2F2F35"-->
<!--android:textSize="22sp"-->
<!--android:textStyle="bold"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--tools:ignore="MissingConstraints"-->
<!--tools:layout_editor_absoluteY="140dp" />-->

<!--<TextView-->
<!--android:id="@+id/tvModelNumber"-->
<!--android:layout_width="180dp"-->
<!--android:layout_height="32dp"-->
<!--android:textColor="#2F2F35"-->
<!--android:textSize="22sp"-->
<!--android:textStyle="bold"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--tools:ignore="MissingConstraints" />-->